Legacy UNII	UNII	PT
1G56KV7BUJ	809Y72KV36	CARBOMER COPOLYMER TYPE B (ALLYL PENTAERYTHRITOL CROSSLINKED)
2C5Q57D7Z4	B4R1EZ1R1D	RHAMNUS CATHARTICA FRUIT
3EN3HG4WSW	VB0R961HZT	PREDNISONE
4M98M04Z3Z	JWF5YAW3QW	VALERIAN
783AHI015X	3U6IO1965U	CHLORPHENIRAMINE
K61870Z308	HHT01ZNK31	CARBOMER HOMOPOLYMER TYPE B (ALLYL PENTAERYTHRITOL CROSSLINKED)
M5552F7Y3Q	2H1576D5WG	SMILAX REGELII ROOT
MB5IUD6JUA	46N107B71O	SHELLAC
Q32I0529TM	21C2F5E8RE	ANISE
RTR3OGP8ET	68CMP2MB55	SACCHARINA LATISSIMA
S1EFO94F35	ZW3Z11D0JV	GOLDENSEAL
SS85U8K5ZN	UX6OWY2V7J	CODEINE ANHYDROUS
O81T794R34	N15SW1DIV8	BIMAGRUMAB
6309MD6R1F	5QIU26R6P1	ACHYRANTHES BIDENTATA ROOT
392747C26G	0B5LIZ2V2H	ACHYRANTHES BIDENTATA WHOLE
822I9LEJ7S	U946SH95EE	MILK THISTLE
SN578B8Z9Q	UWU93Y99R3	LAMPALIZUMAB
VB11MZ2BJP	09H5UKQ7TZ	MICRONOMICIN SULFATE
7I1955N5WX	6FY6EI1X8R	EMACTUZUMAB
WBV181A2I6	IN6Q3S3414	ZINGIBER OFFICINALE WHOLE
CRR19JX81T	CAZ6282J2O	ATRACTYLODES LANCEA ROOT
E20LO45A8G	HT7Q1X5HVM	ATRACTYLODES LANCEA WHOLE
7F32ERV10S	D7SXM450NR	CARBOXYMETHYLCELLULOSE SODIUM (0.7 CARBOXYMETHYL SUBSTITUTION PER SACCHARIDE; 150 MPA.S AT 2%)
6QM647NAYU	Y3R0RA1Q8S	CARBOXYMETHYLCELLULOSE SODIUM (0.7 CARBOXYMETHYL SUBSTITUTION PER SACCHARIDE; 600 MPA.S AT 2%)
WR51BRI81M	8UX21M67IJ	CARBOXYMETHYLCELLULOSE SODIUM (1.3 CARBOXYMETHYL SUBSTITUTION PER SACCHARIDE; 2000 MPA.S AT 2%)
NTZ4DNW8J6	72QQR5RYU4	CARBOXYMETHYLCELLULOSE SODIUM (1.3 CARBOXYMETHYL SUBSTITUTION PER SACCHARIDE; 600 MPA.S AT 2%)
B4OO71RTQ9	HT7Q1X5HVM	ATRACTYLODES LANCEA WHOLE
58N5X5H9XU	CAZ6282J2O	ATRACTYLODES LANCEA ROOT
69VIW42GFP	K14QCG5ZNY	DISODIUM 4',5'-DIIODOFLUORESCEIN
97134USC4Q	9EF4D281WQ	ROSA ALBA WHOLE
7Y5N375I5Z	7PVD4VC4L4	PLANTAGO INDICA WHOLE
C0U97738AE	B800Z06O8K	VANUCIZUMAB
ZA9R29Q00A	NR100Y25G0	SMILAX ARISTOLOCHIIFOLIA ROOT
T7B2Y4811P	HW4KK3S25N	SMILAX ARISTOLOCHIIFOLIA WHOLE
0INE2SFD9E	52CMI0WC3Y	ATEZOLIZUMAB
21600YP321	4C4BU5688G	5-P-COUMAROYLQUINIC ACID
97WZM8FCEA	JG9V5H8412	NERIUM OLEANDER WHOLE
3QKW4AM9I0	86R7G3C26F	ACID BLUE 9 AMMONIUM
T1J4684X95	OC116GRO69	TRIETHYLENE GLYCOL MONOBUTYL ETHER
LYD9JOW84K	3I09LG9MVL	ROSA X DAMASCENA WHOLE
292GVM034H	PGA1AZ433Z	ACHYROCLINE SATUREJOIDES WHOLE
3VMC3DF1XP	59CJ1NT0D3	SODIUM TRIDECETH-3 SULFATE
BM94E33YPH	TW78B99GXA	CETETH-3
SB9G0WWV7M	438A02204X	TRIDECETH-3
VQ8ZWO78F6	U3JF91U133	HYDROXYPROPYL CELLULOSE (TYPE M)
HP3TUT3X8X	50I23C5UOR	ASTUPROTIMUT-R
3EU0PO531X	SG2N20S03U	SODIUM BORATE PENTAHYDRATE
95E079716M	35V6A8JW8E	PHOSPHOROUS ACID
0P16S00R2H	9DX651UO0D	CYTOCHROME P450 1A1
69745P00P9	5F1CN52GFM	ELGEMTUMAB
390RMW2PEQ	U725QWY32X	POVIDONE K30
P2G9SP0NQA	3C8845E7C1	TRIPROPYLENE GLYCOL
91AJ16QF9O	8M62PUD356	PERILLA FRUTESCENS SEED
3307691GGP	31KJC1ZKTW	ERYTHRINA AMERICANA WHOLE
SCX60ZF34S	SI19ID414O	ERYTHRINA AMERICANA SEED
1NW8LM57KV	70NG103A8W	PINUS MUGO WHOLE
87GN54X34V	82CR7EG6UE	PIMENTA RACEMOSA WHOLE
2Z4LRR776S	G0R4UBI2ZZ	MATRICARIA CHAMOMILLA
UFD45K38MC	K6E0SZ79NY	AGERATINA ALTISSIMA WHOLE
4A0820Q71M	YW440E8E57	AGERATINA ALTISSIMA ROOT
85E54DE6IF	F1A0PSN10V	LACTOCOCCUS LACTIS
7NG0A2TUHQ	5Z33R5TKO7	ASPARAGINE
XD60E5X7FI	945CY7ZMI2	OPORTUZUMAB MONATOX
Y8HA1I28D3	QC4F7FKK7I	FARICIMAB
FMM0HE453U	FP6O7F1X9R	VALERIANA OFFICINALIS WHOLE
8L9YQ2N6PA	NW9K8C1JN3	BINTRAFUSP ALFA
657L0NC5MT	EG97988M5Q	METHYL METHACRYLATE/GLYCOL DIMETHACRYLATE CROSSPOLYMER
86026EY9FM	78AD6Z52S6	CULLEN CORYLIFOLIUM FRUIT
5CR584SE1W	0CD5N3230P	PERSICARIA CHINENSIS WHOLE
G9S0VV191I	37515NWH9U	LACTASE
1ZML031Y3C	968JKA7T33	LYSOZYME
4XTLXZJ3SP	5M338IN22E	MUSTARD GREENS
0XTN3895NP	B5ONF538PB	CANNABIS SATIVA WHOLE
217882Q07P	6A8BO41Z90	BISBUTYTIAMINE
2A2233R8M7	RIV999L6M8	CURCUMA AROMATICA WHOLE
N831M9E14D	C7X957O5YS	CURCUMA AROMATICA ROOT
8760U4DUH7	Q68H9P4S4J	CURCUMA AROMATICA ROOT OIL
AYY7W17M47	8CWA86931H	GYNOCHTHODES OFFICINALIS WHOLE
YJL324Y3EQ	5Y0974F5PW	HYDROXYPROPYL CELLULOSE (110000 WAMW)
391O0PO49R	DK6Y9P42IN	SODIUM PROPIONATE
179XEW0XN8	5190Y348H9	CANDICIDIN D
6DC47J61JF	1V678321PC	N6-(MPEG-5000)-LYSINE
6P5UC53N78	1T6N4D9YV6	SOYBEAN PHOSPHATIDYLCHOLINE
PU6BA2D2MD	S312EY6ZT8	FOSINOPRILAT
5179HG42MB	880752Z9EG	STEARYL GLUCOSIDE
FBO31BAC2H	0O529Z601A	CETYL GLUCOSIDE
MHT4NOI9VX	0W0Q819Z58	SUCCINYL MPEG 5000 LYSINE
66TWJ2M55I	EB3AN7DKSL	RUBUS URSINUS WHOLE
2PTR2V011A	70886DRI8N	COMMELINA TUBEROSA WHOLE
17K1WKD3WL	KEI343DZ9B	PIPER AURITUM WHOLE
3ET75T1ZL0	N01DD01NEG	PIPER AURITUM LEAF
6XJM493A42	ME6UG23L4A	CREXAVIBART
0JY6RG4J1I	WCK21A9W9J	CHIMAPHILA UMBELLATA WHOLE
5MZ6591TIM	JF852G1396	ARTOCARPUS CAMANSI WHOLE
G41E94W71G	R7Z51H8473	GREWIA TILIIFOLIA WHOLE
0L8G595TRC	U755Q6LFAH	POPULUS TREMULA WHOLE
7F162K420L	7L4KNJ8FLU	RUBUS PENSILVANICUS WHOLE
N3YH49BZB3	2GQP5Q33SQ	GRONA STYRACIFOLIA WHOLE
Y1Q99NA68I	324BU67ESX	ASTRAGALUS VERUS WHOLE
00U96HMY7H	X756H3MB73	ADENOSMA GLUTINOSA WHOLE
8V7UGZ12J5	75GCC42G8A	AGAPANTHUS CAMPANULATUS WHOLE
4P89T2XJCX	537YHF92N7	VITEX NEGUNDO LEAF
18HN0L0PG3	C92PGK11XB	VITEX NEGUNDO WHOLE
95MKZ39BIO	836ECQ7DGX	VITEX ROTUNDIFOLIA WHOLE
576F27Y4Z7	41W9L5962H	NEORAUTANENIA MITIS WHOLE
75R86LO370	0S83YF7E01	BERBERIS CHINENSIS WHOLE
99Y6G18JZT	U43439BCZ3	RUMEX NEPALENSIS WHOLE
67UMI29O1B	3176LT4548	SAPINDUS SAPONARIA WHOLE
B65W41PXCL	NZ01OYC4B0	RUMEX SCUTATUS WHOLE
2R0WKN3M0L	YO2M043F0W	RANUNCULUS FICARIA WHOLE
DL67X97963	X5TRY040NB	MYRICA ESCULENTA WHOLE
U8OM9LX2CH	2S7F4B02GD	BISTORTA OFFICINALIS WHOLE
M1CRE21FI4	LK78T72MLT	PITUITARY ADENYLATE CYCLASE-ACTIVATING POLYPEPTIDE 38
SS2X3Y9DGM	D5ZJ707VIR	LICAMINLIMAB
FKD3DUK39I	K02R887XWT	HUMAN ADENOVIRUS E SEROTYPE 4
06GJ2OX0OG	QK719260ZY	ABRUS MELANOSPERMUS WHOLE
6W50HM98XO	7YI0XUO5EL	SENEGALIA RUGATA WHOLE
E6UUX72SEK	QP4QYZ033C	SENEGALIA SENEGAL WHOLE
03E42G06S1	0H7YR6DN6P	VACHELLIA SEYAL WHOLE
3EH17O0ZF8	QUL036138Q	LEPTOLOBIUM PANAMENSE WHOLE
2E0KH1ILBW	VCK3F1498V	FRIDERICIA CHICA WHOLE
7D9XJP3DGU	Y887MLD32A	ARTEMISIA CARUIFOLIA WHOLE
6JE27L28Y5	3XNH3JT87Y	PHYLLOLOBIUM CHINENSE WHOLE
QP4TY1M906	IJI7YZ55VS	ASTRAGALUS MONGHOLICUS WHOLE
59DK50719X	922OP8YUPF	ASTRAGALUS MONGHOLICUS ROOT
HRV5NFJ30W	SFK62K309V	BUCHANANIA COCHINCHINENSIS WHOLE
NTU5DD75DU	83Y04BZZ1N	BUCHANANIA COCHINCHINENSIS SEED
8AD23I251Q	2Q150X57HO	CELOSIA ARGENTEA WHOLE
Q4MDA7821L	E8US1SQ3B5	UPIFITAMAB RILSODOTIN
394T2S436G	09F6ZS6753	RHEUM RHABARBARUM WHOLE
Z83W3IPX9M	SUA4D9X53R	RHEUM RHABARBARUM ROOT
R4Y5A8I176	74068FOS7R	PILOSELLA OFFICINARUM WHOLE
3QUG4MZ899	4X93DH807M	BLACK SWEETLIPS
89C06EPY55	8P43FBX0E5	BLACK SWEETLIPS WHOLE
1VI28SSM60	MIP6BF7KZF	BLACK SWEETLIPS, COOKED
PPR1T64C4P	NG427V5IDB	CNIDOSCOLUS ACONITIFOLIUS WHOLE
