The enclosed lists are in tab-delimited text format.

Choose Open->Text files to read the files in Excel 2007, 2010 or 2013 (US ASCII).


UNII Records File

UNII		Unique Ingredient Identifier - a non-proprietary, free, unique, unambiguous, nonsemantic, alphanumeric identifier based on a substance's molecular structure and/or descriptive information.	http://www.fda.gov/ForIndustry/DataStandards/SubstanceRegistrationSystem-UniqueIngredientIdentifierUNII/default.html

PT		Preferred Term - Preferred Substance Name - display name

RN		Registry Number used by many public chemical information systems

EC		European Chemicals Agency registry number (formerly known EINECS)	https://echa.europa.eu/information-on-chemicals

NCIT		NCI Thesaurus Concept Code	https://ncit.nci.nih.gov/ncitbrowser/

RXCUI		RXNORM Ingredient Concept Code	https://www.nlm.nih.gov/research/umls/rxnorm/

PUBCHEM		PubChem Compound ID 		https://pubchem.ncbi.nlm.nih.gov/           

ITIS		Integrated Taxonomic Information System Taxonomic Serial Number (ITIS TSN)	https://www.itis.gov/

NCBI		NCBI taxonomy organism ID	https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Root

PLANTS		USDA PLANTS organism ID		https://plants.usda.gov/java/

GRIN		USDA Agricultural Research Service Germplasm Resources Information Network (GRIN) nomen ID	https://npgsweb.ars-grin.gov/gringlobal/taxon/taxonomysearch.aspx

MPNS		Kew Gardens Medicinal Plants Name Service Record ID (includes source database prefix)	http://mpns.kew.org/mpns-portal/

INN_ID		Sequential number assigned by World Health Organization's International Nonproprietary Name (INN) Programme http://www.who.int/medicines/services/inn/en/

USAN_ID		Alphanumeric code used by American Medical Association’s United States Adopted Names (USAN) Council https://www.ama-assn.org/about/united-states-adopted-names/usan-council

MF		Molecular Formula - total atoms represented as a molecular structure in a UNII description

INCHIKEY	A fixed-length string created from the IUPAC International Chemical Identifier (InChI)	https://iupac.org/who-we-are/divisions/division-details/inchi/	

SMILES		Simplified Molecular-Input Line-Entry System	https://en.wikipedia.org/wiki/Simplified_molecular-input_line-entry_system

INGREDIENT_TYPE	UNII grouping based on intended role: Ionic Moiety, Ingredient Substance, Molecular Fragment, Specified Substance, Unspecified Ingredient. 
		Ionic Moiety UNIIs should not be used in the Ingredient Substance role because they are not charge-balanced. 
		Molecular Fragment UNIIs should not be used in any listing role because they have unspecified atom attachments.
		Unspecified Ingredient UNIIs are imprecise. More precise Ingredient Substance UNIIs should be used instead.
		Specified Substance UNIIs are assigned to formulations or specific physical forms of a substance (ISO 11238).
		
UUID		The FDA-SRS record ID

SUBSTANCE_TYPE	The ISO 11238 substance type used for the primary substance identity

DAILYMED	UNIIs known to be associated with regulated product listings on DailyMed	https://dailymed.nlm.nih.gov/dailymed/

UNII Names File

NAME		Name associated with a particular UNII

TYPE		Type of name

	values: 
		of = name identified as having official status
		sys = Systematic Name  (chemical and taxonomic names)  
		cn = Common Name
		cd = Code
		bn = Brand/Trade Name

UNII		Unique Ingredient Identifier - a non-proprietary, free, unique, unambiguous, nonsemantic, alphanumeric identifier based on a substance's molecular structure and/or descriptive information. http://www.fda.gov/ForIndustry/DataStandards/SubstanceRegistrationSystem-UniqueIngredientIdentifierUNII/default.html

Display Name	Preferred Term - Preferred Substance Name



